# SeleniumAQA

./: README.md  pom.xml
src/: testng.xml
src/main/java/api/config/: BaseRequestSpecification.java  BaseResponseSpecification.java  Request.java
src/main/java/api/dto/: UserBuilder.java
src/main/java/api/dto/request/: CollectionOfIsbn.java  UserAddBookBuilder.java  UserBuilder.java  UserRequestBuilder.java
src/main/java/api/dto/response/: AddBookRequestBuilder.java  ErrorResponseBuilder.java  GetUserResponseBuilder.java  UserBookStoreResponseBuilder.java  UserCreateResponseBuilder.java  UserEditResponseBuilder.java
src/main/java/api/endpoints/: Endpoints.java  Schemas.java
src/main/java/api/steps/: UserBookStoreSteps.java  UserSteps.java
src/main/java/api/utils/: Utils.java
src/main/java/base/: BaseMethod.java  Table.java
src/main/java/builder/: LoginPageBuilder.java
src/main/java/config/: WebDriverInit.java
src/main/java/po/: ActionsPage.java  ArticlePage.java  LoginPage.java  SearchPage.java
src/main/java/po/util/: JSActions.java
src/main/java/selenide/js/: JSActions.java
src/main/java/selenide/po/: ActionsPage.java  ArcticlePage.java  LoginPage.java  SearchPage.java
src/main/java/selenium/base/: BaseMethod.java  Table.java
src/main/java/selenium/builder/: LoginPageBuilder.java
src/main/java/selenium/config/: WebDriverInit.java
src/main/java/selenium/po/: ActionsPage.java  ArticlePage.java  LoginPage.java  SearchPage.java
src/main/java/selenium/po/util/: JSActions.java
src/main/java/ui/selenide/js/: JSActions.java
src/main/java/ui/selenide/po/: ActionsPage.java  ArcticlePage.java  LoginPage.java  SearchPage.java
src/main/java/ui/selenium/base/: BaseMethod.java  Table.java
src/main/java/ui/selenium/builder/: LoginPageBuilder.java
src/main/java/ui/selenium/config/: WebDriverInit.java
src/main/java/ui/selenium/po/: ActionsPage.java  ArticlePage.java  LoginPage.java  SearchPage.java
src/main/java/ui/selenium/po/util/: JSActions.java
src/main/resources/user/: CreateUserSchema.json  GetUserSchema.json
src/test/: api.properties
src/test/java/: ActionsTest.java  BaseTest.java  LoginTest.java  NewMainTest.java  SearchTest.java
src/test/java/api/test/: UserBookTest.java  UserTest.java
src/test/java/db/: DB.java  DB2.java
src/test/java/listeners/: RetryAnalyzer.java
src/test/java/selenide/: ActionsTest.java  LoginTest.java  SearchTest.java
src/test/java/selenium/listeners/: ActionsTest.java  BaseTest.java  LoginTest.java  RetryAnalyzer.java  SearchTest.java
src/test/java/ui/selenide/: ActionsTest.java  LoginTest.java  SearchTest.java
src/test/java/ui/selenium/: ActionsTest.java  BaseTest.java  LoginTest.java  RetryAnalyzer.java  SearchTest.java
